/TITLE, CONTINUUM GROUND STRUCTURE
! GSTRUCT Version: 1.8
! File: continuum1
! User: sigmund
! Course: MEK 41525
! Date: 220902
! Time: 16:24
! Element type: PLANE42
! No. of Nodes:           9
! No. of Elements:        4
/PREP7
! Define element type: ET, type #, name
ET,1,PLANE42
! Define material property: MP, property, card #, value
MP,	EX,	1,  	10000000  
MP,	EY,	1,  	10000000      
MP,	PRXY,	1, 	0.250000000    
MP,	DENS,	1,  	1.00000000
R, 		1,	0.05
    
! Define nodal coordinate: N, node #, x-coord, y-coord, z-coord
N,       1,  0.00000000    ,  0.00000000    , 0.
N,       2,  1.00000000    ,  0.00000000    , 0.
N,       3,  1.00000000    ,  1.00000000    , 0.
N,       4,  0.00000000    ,  1.00000000    , 0.
N,       5,  2.00000000    ,  0.00000000    , 0.
N,       6,  2.00000000    ,  1.00000000    , 0.

! Define element connectivity: EN, element #, nodal list 
EN,       1,       1,       2,       3,       4
EN,       2,       2,       5,       6,       3

! Define boundary support conditions: D, node #, dof label, value
D,       1,UX,     0.000000000
D,       1,UY,     0.000000000
D,       1,UZ,     0.000000000
D,       4,UX,     0.000000000
D,       4,UY,     0.000000000
D,       4,UZ,     0.000000000
! Define nodal load conditions: F, node #, dof label, value
F,       5,FX,    -0.5000000
F,       6,FX,    -0.50000000
! Define surface load conditions: SFE, element #, face #, PRES, 0, value
FINISH
