/TITLE, CONTINUUM GROUND STRUCTURE
! GSTRUCT Version: 1.8
! File: continuum1
! User: sigmund
! Course: MEK 41525
! Date: 220902
! Time: 16:24
! Element type: PLANE42
! No. of Nodes:           9
! No. of Elements:        4
/PREP7
! Define element type: ET, type #, name
ET,1,PLANE42
! Define material property: MP, property, card #, value
MP,EX,1,  1.00000000    
MP,PRXY,1, 0.300000000    
MP,DENS,1,  1.00000000    
! Define element thickness
R, 1, 17
! Define nodal coordinate: N, node #, x-coord, y-coord, z-coord
N,       1,  0.00000000    ,  0.00000000    , 0.
N,       2,  0.00000000    ,  2.00000000    , 0.
N,       3,  0.00000000    ,  4.00000000    , 0.
N,       4,  2.00000000    ,  0.00000000    , 0.
N,       5,  2.00000000    ,  2.00000000    , 0.
N,       6,  2.00000000    ,  4.00000000    , 0.
N,       7,  4.00000000    ,  0.00000000    , 0.
N,       8,  4.00000000    ,  2.00000000    , 0.
N,       9,  4.00000000    ,  4.00000000    , 0.
N,      10,  6.00000000    ,  0.00000000    , 0.
N,      11,  6.00000000    ,  2.00000000    , 0.
N,      12,  6.00000000    ,  4.00000000    , 0.
! Define element connectivity: EN, element #, nodal list 
EN,       1,       1,       4,       5,       2
EN,       2,       2,       5,       6,       3
EN,       3,       4,       7,       8,       5
EN,       4,       5,       8,       9,       6
EN,       5,       7,       10,       11,       8
EN,       6,       8,       11,       12,       9
! Define boundary support conditions: D, node #, dof label, value
D,       1,UX,     0.000000000
D,       2,UX,     0.000000000
D,       2,UY,     0.000000000
D,       3,UX,     0.000000000
! Define nodal load conditions: F, node #, dof label, value
F,       10,FX,     2.540000000
F,       11,FX,     5.800000000
F,       12,FX,     2.540000000
! Define surface load conditions: SFE, element #, face #, PRES, 0, value
!SFE, 5, 2, PRES, 0, 15.0
!SFE, 6, 2, PRES, 0, 15.0

FINISH
