/TITLE, CONTINUUM GROUND STRUCTURE
! GSTRUCT Version: 1.8
! File: continuum1
! User: sigmund
! Course: MEK 41525
! Date: 220902
! Time: 16:24
! Element type: PLANE42
! No. of Nodes:           9
! No. of Elements:        4
/PREP7
! Define element type: ET, type #, name
ET,1,PLANE42
! Define material property: MP, property, card #, value
MP,EX,1,  1.00000000    
MP,PRXY,1, 0.300000000    
MP,DENS,1,  1.00000000    
! Define nodal coordinate: N, node #, x-coord, y-coord, z-coord
N,       1,  0.00000000    ,  0.00000000    , 0.
N,       2,  0.00000000    ,  1.00000000    , 0.
N,       3,  0.00000000    ,  2.00000000    , 0.
N,       4,  1.00000000    ,  0.00000000    , 0.
N,       5,  1.00000000    ,  1.00000000    , 0.
N,       6,  1.00000000    ,  2.00000000    , 0.
N,       7,  2.00000000    ,  0.00000000    , 0.
N,       8,  2.00000000    ,  1.00000000    , 0.
N,       9,  2.00000000    ,  2.00000000    , 0.
! Define element connectivity: EN, element #, nodal list 
EN,       1,       1,       4,       5,       2
EN,       2,       2,       5,       6,       3
EN,       3,       4,       7,       8,       5
EN,       4,       5,       8,       9,       6
! Define boundary support conditions: D, node #, dof label, value
D,       1,UX,     0.000000000
D,       1,UY,     0.000000000
D,       2,UX,     0.000000000
D,       2,UY,     0.000000000
! Define nodal load conditions: F, node #, dof label, value
F,       8,FX,     .01000000000
F,       9,FX,     .01000000000
! Define surface load conditions: SFE, element #, face #, PRES, 0, value
FINISH
